<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: gray;
        }
        .first_div {
            position: relative;
            float: left;
            background-color: white;
            padding: 20px;
            width: 25%;
            margin: 5px;
        }
       .first_div > h1 {
          font-size: medium;
          position: absolute;
          top: 28%;
       }
       .first_div > ul {
        list-style: none;
        font-size: small;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0%;
       }
       .first_div  h2 {
        font-size: medium;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 50%;

       }
       .first_div div  h3 {
        font-size: small;
       }
       .first_div  h3 span {
        font-size: xx-small;
       }
       .second_div {
        float: right;
        background-color: white;
        padding: 20px;
        width: 60%;
        margin: 5px;
       }
    </style>
</head>
<body>
    <div class="first_div">
        <img src="/Assets/profile.jpg" alt="Profile pic">
        <h1>Arshad Ali</h1>
        <ul>
            <li><img src="/Assets/work.png" alt="" width="20px"> Web Developer</li>
            <li><img src="/Assets/home.png" alt="" width="15px"> Madhya Pradesh, India</li>
            <li><img src="/Assets/email.png" alt="" width="23px"> arshad123@gmail.com</li>
            <li><img src="/Assets/phone.png" alt="" width="20px"> 1234567890</li>
        </ul>
        <div>
           <h2><img width="20px" src="/Assets/skill.png" alt=""> Skills</h2>
           <h3>HTML <br>
            <div style="width: 150px; border-radius: 20px; text-align: center; background-color: rgb(207, 202, 202); display: flex; height: 10px;"><div style="width: 90%; background-color: green; height: 10px; border-radius: 20px; color: white;font-size: xx-small;">90%</div></div>
           </h3>
           <h3>CSS <br>
            <div style="width: 150px; border-radius: 20px; text-align: center; background-color: rgb(207, 202, 202); display: flex; height: 10px;"><div style="width: 80%; background-color: green; height: 10px; border-radius: 20px; color: white;font-size: xx-small;">80%</div></div>
           </h3>
           <h3>JavaScript<br>
            <div style="width: 150px; border-radius: 20px; text-align: center; background-color: rgb(207, 202, 202); display: flex; height: 10px;"><div style="width: 50%; background-color: green; height: 10px; border-radius: 20px; color: white;font-size: xx-small;">50%</div></div>
           </h3>
         </div>
         <div>
            <h2><img width="20px" src="/Assets/earth.png" alt=""> languages</h2>
            <h3>English <br>
                <div style="width: 150px; border-radius: 20px; text-align: center; background-color: rgb(207, 202, 202); display: flex; height: 10px;"><div style="width: 90%; background-color: green; height: 10px; border-radius: 20px;"></div></div>
               </h3>
               <h3>Urdu <br>
                <div style="width: 150px; border-radius: 20px; text-align: center; background-color: rgb(207, 202, 202); display: flex; height: 10px;"><div style="width: 80%; background-color: green; height: 10px; border-radius: 20px;"></div></div>
               </h3>
               <h3>Arabic<br>
                <div style="width: 150px; border-radius: 20px; text-align: center; background-color: rgb(207, 202, 202); display: flex; height: 10px;"><div style="width: 50%; background-color: green; height: 10px; border-radius: 20px;"></div></div>
               </h3>
         </div>
    </div>

    <div class="second_div">
        <h1> <img width="30px" src="/Assets/education.png" alt="">Education</h1>
        <div>
           <h2>pwskills.com</h2>
           <h3><img width="25px" src="/Assets/calender.png" alt=""> Forever</h3>
           <p>Web Development! All I need to know in one place</p>
        </div>
        <div>
           <h2>Mandsaur Institude Of Technology</h2>
           <h3><img width="25px" src="/Assets/calender.png" alt="">2023-2027</h3>
           <p>Bachlors Degree</p>
        </div>
        <div>
           <h2>W3school.com</h2>
           <h3><img width="25px" src="/Assets/calender.png" alt="">when need</h3>
           <p>Reference</p>
        </div>
    </div>
</body>
</html>